{
  "name": "msbeauave-ops",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MS BEAU AVE — skincare distribution, point of sale and reseller operations",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "bash scripts/run-local.sh",
    "serve": "node scripts/dev.js",
    "seed": "psql \"$DATABASE_URL\" -f db/900_demo_data.sql",
    "test": "bash scripts/test.sh"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "sharp": "^0.35.3"
  }
}
